<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bakery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header  -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="banner-title">
            <h1>We Are Bakery Shop</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quas suscipit nulla a libero deserunt eum
              itaque, reiciendis voluptatum pariatur, odit natus ipsum minus?
            </p>
            <a href="#"><i class="fa fa-play"></i></a>
            <hr>
          </div>
        </div>
        <div class="col-md-7">
          <img src="img/r6.png" alt="">
        </div>
      </div>
    </div>
  </header>


  <section class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="item">
            <img src="img/r4.png" alt="">
            <p>Pizza</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <img src="img/r3.png" alt="">
            <p>Cupcake</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <img src="img/r1.png" alt="">
            <p>Biscuit</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <img src="img/r5.png" alt="">
            <p>Green seck</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>