<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="banner">
        <img src="img/logo1.jpg" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair is Style Your Life</p>
        </div>
        <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
                
        </div>
    </section>


    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Meet Us</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="img/menu.jpeg" alt="" id="menu">
    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");
        sideNav.style.right = "-250px" ;
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0" ;
            
            }
            else{
                sideNav.style.right = "-250px" ;
                
            }
        }
    </script>
</body>
</html>