*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5), #009688), url('../img/pic3.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 115px;
    position: absolute;
    top: 8%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 210px;
}
.banner-text h1{
    font-size: 130px;  
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
   
}
.banner-btn{
    margin: 70px auto 0;
    text-align: center;
}
.banner-btn a{
    align-items: center;
    text-align: center;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative; /* taake span anchor tag k andar rhe*/
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}


.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
color: white;

}

nav ul li a:hover{
    color: black;
    background: white;
    border-radius: 14px;
    width: 20px;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}





